<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<main id='main'>
  <center>
  <h1 id='title'>Tim Berners-Lee</h1>
  <p>Who Weaved World Wide Web</p>
  <div id='img-div'>
    <img id='image' src='https://inside-assets1.inside.com.tw/2020/12/2xu9col4mc7bkozf3ihzlunx1uwgr8.JPG?w=730&fit=max&q=80'>
    <p id='img-caption'>
      <a id='tribute-link' href='https://www.inside.com.tw/article/22050-tim-berners-lee' target='_blank'>無悔初心，思慮未來</a>
    </p>
  </div>
  <section id='tribute-info'>
    <h2>Tim Berners-Lee 的偉大貢獻</h2>
    <ul>
      <li>
        <strong>1955</strong> - 出生於英國倫敦
      </li>
      <li>
        <strong>1976</strong> - 畢業於牛津物理系
      </li>
      <li>
        <strong>1978</strong> - 於 D.G. Dash 製作排版軟體
      </li>
      <li>
        <strong>1989</strong> - 於 CERN 發明 HTTP
      </li>
      <li>
        <strong>1991</strong> - 向全世界免費開放 World Wide Web
      </li>
      <li>
        <strong>1994</strong> - 成立 W3C (World Wide Web Consortium)
      </li>
      <li>
        <strong>1999</strong> - 提倡 語意網 (Semantic Web)
      </li>
      <li>
        <strong>2009</strong> - 成立 <a href='https://webfoundation.org/' target='_blank'>WWWF (World Wide Web Foundation)</a>
      </li>
      <li>
        <strong>2012</strong> - 成立 <a href='https://theodi.org/' target='_blank'>ODI (Open Data Institute)</a>
      </li>
      <li>
        <strong>2013</strong> - 成立 <a href='https://a4ai.org/' target='_blank'>A4AI (Alliance for Affordable Internet)</a>
      </li>
      <li>
        <strong>2016</strong> - 成立 <a href='https://solidproject.org/' target='_blank'>Solid (Social Linked Data)</a>
      </li>
      <li>
        <strong>2018</strong> - 成立 初創公司 <a href='https://inrupt.com/' target='_blank'>Inrupt</a> 展示 Solid 功能
      </li>
      <li>
        <strong>2019</strong> - 提倡 <a href='https://contractfortheweb.org/' target='_blank'>Contract for the Web</a>
      </li>
    </ul>
  </section>
  </center>
</main>